.articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 48px;

  @media screen and (min-width: 600px) and (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 600px) {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
